{
  "DbConnection": "Data Source=taskly.db",
  "JwtToken": "...",
  "AllowedHosts": "*",
  "Logger": {
    "Directory": "logs"
  },
  "SpaPath": "ClientApp",
  "IntranetDbConnectionSettings": {
    "Host": "vm-smr-webgroup",
    "Port": "3308",
    "User": "intranet_reader",
    "Password": "...",
    "DbName": "intranet"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6001"
      }
    }
  }
}